<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div., initial-scale=1.0">
    <title>Videos</title>

    <style>
    .container {
         position: relative;
            width:640px;
            height: 360px;
           
            
            margin-top: -100px;
        }
        .video{
            width: 100%;
        
        }
        .controle{
            position:absolute;
            width: 100%;
            top:0;
            height: 100%;
          
            
            text-align: center;

        }
        .btn{
            width: 60px;
            padding:10px;
            position:relative;
            top:100%;
            margin-right: 10px;
            transform: translate(-150%) ;
            
        }
        </style>
    
      
        
</head>
<body>
    <div class="container">
        <video id="video"  src="./apresentacao.mp4" width="600" height="600">
        </video>
   <div class="controle">
       
       
      
       <img  class="btn" onclick="diminuir_velocidade()"  src="./PDiminuirVelocidade.png">
       <img  class="btn" onclick="aumentar_velocidade()"  src="./PAumentarVelocidade.png">
       <img class="btn"  onclick="play()" src="./PPlay.png">
       <img class="btn"  onclick="parar()" src="./Parar.png">
   </div>
        </div>
        <script src="./controle.js"></script>
</body>
</html>